# ComicCollector

./: ComicCollector - Backup.csproj  ComicCollector.csproj  ComicCollector.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminControllers.cs  ComicsController.cs  HomeController.cs  MangasController.cs
Data/: ApplicationDbContext.cs  RoleRender.cs  SeedData.cs
Migrations/: 20250415065937_InitialCreate.Designer.cs  20250415065937_InitialCreate.cs  20250415073033_InitialCreate.Designer.cs  20250415073033_InitialCreate.cs  20250415073540_InitialCreate.Designer.cs  20250415074704_InitialCreate.Designer.cs  20250415074704_InitialCreate.cs  20250429061600_InitialCreate.Designer.cs  20250429061600_InitialCreate.cs  20250429071304_InitialCreate.Designer.cs  20250429071304_InitialCreate.cs  20250430084755_InitialCreate.Designer.cs  20250430084755_InitialCreate.cs  20250506073058_InitialCreate.Designer.cs  20250507062800_InitialCreate.Designer.cs  20250507062800_InitialCreate.cs  20250507071823_InitialCreate.Designer.cs  20250507071823_InitialCreate.cs  20250512153532_InitialCreate.Designer.cs  20250512181212_NewDatabase.Designer.cs  20250512181212_NewDatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApiKeySettings.cs  ApiSettings.cs  ApplicationUser.cs  Comic.cs  ComicVineModel.cs  Comics.cs  ErrorViewModel.cs  Manga.cs  MangaDexModel.cs  Users.cs
Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Properties/: launchSettings.json
Services/: ComicVineService.cs  ComicVineServices.cs  GeminiService.cs  MangaDexService.cs  MyAnimeListServices.cs  SessionInfoService.cs
ViewsModels/: DashboardViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs
(+35 files in other folders)
